# ----------------------------------------------------
# 1. CONFIGURACIÓN DE BASE DE DATOS (Las credenciales serán Variables de Entorno en Render)
# ----------------------------------------------------
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# ----------------------------------------------------
# 2. CONFIGURACIÓN DE HIBERNATE/JPA (Persistencia)
# ----------------------------------------------------

# Dialecto de base de datos (PostgreSQL/YugabyteDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Muestra el SQL en la consola (Opcional)
spring.jpa.show-sql=true

# Estrategia DDL (Se deja "update" para compatibilidad)
spring.jpa.hibernate.ddl-auto=update 

# Advertencia de Spring Boot
spring.jpa.open-in-view=false

